; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



;;;;;;;;;;;;;;;;      USE THIS FOR ROBOT    ;;;;;;;;;;;;;;;;;;;;;;;;;
; [env:heltec_wifi_kit_32_V3]
; board = heltec_wifi_kit_32_V3 ; chip on the robot

;;;;;;;;;;;;;;;;      USE THIS TESTING    ;;;;;;;;;;;;;;;;;;;;;;;;;
[env:upesy_wroom]
board = upesy_wroom ; testing

platform = espressif32
framework = arduino
lib_deps = 
	olikraus/U8g2@^2.35.15
	fastled/FastLED@^3.6.0
